~%2FDocuments%2F2022_1%2FBootStrap%2FBootstrap.R="41FE91AD"
~%2FDocuments%2F2022_1%2FBootStrap%2FCIs.R="7CE89599"
~%2FDocuments%2F2022_1%2FBootStrap%2FExponential.R="768B1468"
~%2FDocuments%2F2022_1%2FBootStrap%2FExponential_DiffB.R="EAD89267"
~%2FDocuments%2F2022_1%2FBootStrap%2FExponential_DiffCI.R="A6295840"
~%2FDocuments%2F2022_1%2FBootStrap%2FExponential_DiffN.R="7F96F2D0"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknowVar_DiffN.R="58D983F2"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknownVar.R="A17DFA6F"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknownVar_DiffB.R="32B78494"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknownVar_Median.R="5794C911"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknownVar_Median_DiffN.R="6B819E97"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknownVar_N10.R="88BB8DD1"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormalWithUnknownVar_N50.R="D03A6B1B"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormal_Median_DiffN.R="E14D95DD"
~%2FDocuments%2F2022_1%2FBootStrap%2FNormal_Median_Mean.R="7DE053EE"
~%2FDocuments%2F2022_1%2FBootStrap%2FOtherFigs.R="FF49EFB2"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FExponential.R="B8BD7F8E"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FExponential_DiffCI.R="6487B710"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FExponential_DiffN.R="B4D1E5B3"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormalWithUnknowVar_DiffN.R="7089534B"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormalWithUnknownVar_Median_DiffN.R="C544F612"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormalWithUnknownVar_N50.R="DB213109"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormal_Median.R="88F4416E"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormal_Median_DiffN.R="1DBE6596"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormal_Median_DiffN_1.R="54F92619"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FNormal_Median_DiffN_2.R="1AF20C47"
~%2FDocuments%2F2022_1%2FBootStrap%2FSimultation%2FUnif.R="3EED57D3"
~%2FDocuments%2F2022_1%2FBootStrap%2FUnif.R="79C8324A"
~%2FDocuments%2F2022_1%2FBootStrap%2FUtils.R="BD5BF15A"
